// Copyright (c) 2019, Ryan Tyler Rae. All rights reserved.
#pragma once

#include <unordered_map>

enum class EKeyboard : unsigned int {
	UNKNOWN,
	BACKSPACE,
	TAB,
	RETURN,
	ESCAPE,
	SPACE,
	EXCLAIM,
	QUOTEDBL,
	HASH,
	DOLLAR,
	PERCENT,
	AMPERSAND,
	QUOTE,
	LEFTPAREN,
	RIGHTPAREN,
	ASTERISK,
	PLUS,
	COMMA,
	MINUS,
	PERIOD,
	SLASH,
	ZERO,
	ONE,
	TWO,
	THREE,
	FOUR,
	FIVE,
	SIX,
	SEVEN,
	EIGHT,
	NINE,
	COLON,
	SEMICOLON,
	LESS,
	EQUALS,
	GREATER,
	QUESTION,
	AT,
	LEFTBRACKET,
	BACKSLASH,
	RIGHTBRACKET,
	CARET,
	UNDERSCORE,
	BACKQUOTE,
	A,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
	K,
	L,
	M,
	N,
	O,
	P,
	Q,
	R,
	S,
	T,
	U,
	V,
	W,
	X,
	Y,
	Z,
	DELETE,
	CAPSLOCK,
	F1,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	F8,
	F9,
	F10,
	F11,
	F12,
	PRINTSCREEN,
	SCROLLLOCK,
	PAUSE,
	INSERT,
	HOME,
	PAGEUP,
	END,
	PAGEDOWN,
	RIGHT,
	LEFT,
	DOWN,
	UP,
	NUMLOCKCLEAR,
	NUMPAD_DIVIDE,
	NUMPAD_MULTIPLY,
	NUMPAD_MINUS,
	NUMPAD_PLUS,
	NUMPAD_ENTER,
	NUMPAD_ONE,
	NUMPAD_TWO,
	NUMPAD_THREE,
	NUMPAD_FOUR,
	NUMPAD_FIVE,
	NUMPAD_SIX,
	NUMPAD_SEVEN,
	NUMPAD_EIGHT,
	NUMPAD_NINE,
	NUMPAD_ZERO,
	NUMPAD_PERIOD,
	APPLICATION,
	POWER,
	F13,
	F14,
	F15,
	F16,
	F17,
	F18,
	F19,
	F20,
	F21,
	F22,
	F23,
	F24,
	EXECUTE,
	HELP,
	MENU,
	SELECT,
	STOP,
	AGAIN,
	UNDO,
	CUT,
	COPY,
	PASTE,
	FIND,
	MUTE,
	VOLUMEUP,
	VOLUMEDOWN,
	ALTERASE,
	SYSREQ,
	CANCEL,
	CLEAR,
	PRIOR,
	RETURN2,
	SEPARATOR,
	OUT,
	OPER,
	CLEARAGAIN,
	CRSEL,
	EXSEL,
	THOUSANDSSEPARATOR,
	DECIMALSEPARATOR,
	CURRENCYUNIT,
	CURRENCYSUBUNIT,
	LCTRL,
	LSHIFT,
	LALT,
	LGUI,
	RCTRL,
	RSHIFT,
	RALT,
	RGUI,
	MODE,
	AUDIONEXT,
	AUDIOPREV,
	AUDIOSTOP,
	AUDIOPLAY,
	AUDIOMUTE,
	MEDIASELECT,
	WWW,
	MAIL,
	CALCULATOR,
	COMPUTER,
	AC_SEARCH,
	AC_HOME,
	AC_BACK,
	AC_FORWARD,
	AC_STOP,
	AC_REFRESH,
	AC_BOOKMARKS,
	BRIGHTNESSDOWN,
	BRIGHTNESSUP,
	DISPLAYSWITCH,
	KBDILLUMTOGGLE,
	KBDILLUMDOWN,
	KBDILLUMUP,
	EJECT,
	SLEEP
};

extern const std::unordered_map<unsigned int, EKeyboard> SDL_INPUT_TO_KEYBOARD_MAP;
