// Copyright (c) 2019, Ryan Tyler Rae. All rights reserved.

#include "inputMapping.h"
#include "SDL.h"

const std::unordered_map<unsigned int, EKeyboard> SDL_INPUT_TO_KEYBOARD_MAP = {
	{ SDLK_UNKNOWN, EKeyboard::UNKNOWN },
	{ SDLK_BACKSPACE, EKeyboard::BACKSPACE },
	{ SDLK_TAB, EKeyboard::TAB },
	{ SDLK_RETURN, EKeyboard::RETURN },
	{ SDLK_ESCAPE, EKeyboard::ESCAPE },
	{ SDLK_SPACE, EKeyboard::SPACE },
	{ SDLK_EXCLAIM, EKeyboard::EXCLAIM },
	{ SDLK_QUOTEDBL, EKeyboard::QUOTEDBL },
	{ SDLK_HASH, EKeyboard::HASH },
	{ SDLK_DOLLAR, EKeyboard::DOLLAR },
	{ SDLK_PERCENT, EKeyboard::PERCENT },
	{ SDLK_AMPERSAND, EKeyboard::AMPERSAND },
	{ SDLK_QUOTE, EKeyboard::QUOTE },
	{ SDLK_LEFTPAREN, EKeyboard::LEFTPAREN },
	{ SDLK_RIGHTPAREN, EKeyboard::RIGHTPAREN },
	{ SDLK_ASTERISK, EKeyboard::ASTERISK },
	{ SDLK_PLUS, EKeyboard::PLUS },
	{ SDLK_COMMA, EKeyboard::COMMA },
	{ SDLK_MINUS, EKeyboard::MINUS },
	{ SDLK_PERIOD, EKeyboard::PERIOD },
	{ SDLK_SLASH, EKeyboard::SLASH },
	{ SDLK_0, EKeyboard::ZERO },
	{ SDLK_1, EKeyboard::ONE },
	{ SDLK_2, EKeyboard::TWO },
	{ SDLK_3, EKeyboard::THREE },
	{ SDLK_4, EKeyboard::FOUR },
	{ SDLK_5, EKeyboard::FIVE },
	{ SDLK_6, EKeyboard::SIX },
	{ SDLK_7, EKeyboard::SEVEN },
	{ SDLK_8, EKeyboard::EIGHT },
	{ SDLK_9, EKeyboard::NINE },
	{ SDLK_COLON, EKeyboard::COLON },
	{ SDLK_SEMICOLON, EKeyboard::SEMICOLON },
	{ SDLK_LESS, EKeyboard::LESS },
	{ SDLK_EQUALS, EKeyboard::EQUALS },
	{ SDLK_GREATER, EKeyboard::GREATER },
	{ SDLK_QUESTION, EKeyboard::QUESTION },
	{ SDLK_AT, EKeyboard::AT },
	{ SDLK_LEFTBRACKET, EKeyboard::LEFTBRACKET },
	{ SDLK_BACKSLASH, EKeyboard::BACKSLASH },
	{ SDLK_RIGHTBRACKET, EKeyboard::RIGHTBRACKET },
	{ SDLK_CARET, EKeyboard::CARET },
	{ SDLK_UNDERSCORE, EKeyboard::UNDERSCORE },
	{ SDLK_BACKQUOTE, EKeyboard::BACKQUOTE },
	{ SDLK_a, EKeyboard::A },
	{ SDLK_b, EKeyboard::B },
	{ SDLK_c, EKeyboard::C },
	{ SDLK_d, EKeyboard::D },
	{ SDLK_e, EKeyboard::E },
	{ SDLK_f, EKeyboard::F },
	{ SDLK_g, EKeyboard::G },
	{ SDLK_h, EKeyboard::H },
	{ SDLK_i, EKeyboard::I },
	{ SDLK_j, EKeyboard::J },
	{ SDLK_k, EKeyboard::K },
	{ SDLK_l, EKeyboard::L },
	{ SDLK_m, EKeyboard::M },
	{ SDLK_n, EKeyboard::N },
	{ SDLK_o, EKeyboard::O },
	{ SDLK_p, EKeyboard::P },
	{ SDLK_q, EKeyboard::Q },
	{ SDLK_r, EKeyboard::R },
	{ SDLK_s, EKeyboard::S },
	{ SDLK_t, EKeyboard::T },
	{ SDLK_u, EKeyboard::U },
	{ SDLK_v, EKeyboard::V },
	{ SDLK_w, EKeyboard::W },
	{ SDLK_x, EKeyboard::X },
	{ SDLK_y, EKeyboard::Y },
	{ SDLK_z, EKeyboard::Z },
	{ SDLK_DELETE, EKeyboard::DELETE },
	{ SDLK_CAPSLOCK, EKeyboard::CAPSLOCK },
	{ SDLK_F1, EKeyboard::F1 },
	{ SDLK_F2, EKeyboard::F2 },
	{ SDLK_F3, EKeyboard::F3 },
	{ SDLK_F4, EKeyboard::F4 },
	{ SDLK_F5, EKeyboard::F5 },
	{ SDLK_F6, EKeyboard::F6 },
	{ SDLK_F7, EKeyboard::F7 },
	{ SDLK_F8, EKeyboard::F8 },
	{ SDLK_F9, EKeyboard::F9 },
	{ SDLK_F10, EKeyboard::F10 },
	{ SDLK_F11, EKeyboard::F11 },
	{ SDLK_F12, EKeyboard::F12 },
	{ SDLK_PRINTSCREEN, EKeyboard::PRINTSCREEN },
	{ SDLK_SCROLLLOCK, EKeyboard::SCROLLLOCK },
	{ SDLK_PAUSE, EKeyboard::PAUSE },
	{ SDLK_INSERT, EKeyboard::INSERT },
	{ SDLK_HOME, EKeyboard::HOME },
	{ SDLK_PAGEUP, EKeyboard::PAGEUP },
	{ SDLK_END, EKeyboard::END },
	{ SDLK_PAGEDOWN, EKeyboard::PAGEDOWN },
	{ SDLK_RIGHT, EKeyboard::RIGHT },
	{ SDLK_LEFT, EKeyboard::LEFT },
	{ SDLK_DOWN, EKeyboard::DOWN },
	{ SDLK_UP, EKeyboard::UP },
	{ SDLK_NUMLOCKCLEAR, EKeyboard::NUMLOCKCLEAR },
	{ SDLK_KP_DIVIDE, EKeyboard::NUMPAD_DIVIDE },
	{ SDLK_KP_MULTIPLY, EKeyboard::NUMPAD_MULTIPLY },
	{ SDLK_KP_MINUS, EKeyboard::NUMPAD_MINUS },
	{ SDLK_KP_PLUS, EKeyboard::NUMPAD_PLUS },
	{ SDLK_KP_ENTER, EKeyboard::NUMPAD_ENTER },
	{ SDLK_KP_1, EKeyboard::NUMPAD_ONE },
	{ SDLK_KP_2, EKeyboard::NUMPAD_TWO },
	{ SDLK_KP_3, EKeyboard::NUMPAD_THREE },
	{ SDLK_KP_4, EKeyboard::NUMPAD_FOUR },
	{ SDLK_KP_5, EKeyboard::NUMPAD_FIVE },
	{ SDLK_KP_6, EKeyboard::NUMPAD_SIX },
	{ SDLK_KP_7, EKeyboard::NUMPAD_SEVEN },
	{ SDLK_KP_8, EKeyboard::NUMPAD_EIGHT },
	{ SDLK_KP_9, EKeyboard::NUMPAD_NINE },
	{ SDLK_KP_0, EKeyboard::NUMPAD_ZERO },
	{ SDLK_KP_PERIOD, EKeyboard::NUMPAD_PERIOD },
	{ SDLK_APPLICATION, EKeyboard::APPLICATION },
	{ SDLK_POWER, EKeyboard::POWER },
	{ SDLK_F13, EKeyboard::F13 },
	{ SDLK_F14, EKeyboard::F14 },
	{ SDLK_F15, EKeyboard::F15 },
	{ SDLK_F16, EKeyboard::F16 },
	{ SDLK_F17, EKeyboard::F17 },
	{ SDLK_F18, EKeyboard::F18 },
	{ SDLK_F19, EKeyboard::F19 },
	{ SDLK_F20, EKeyboard::F20 },
	{ SDLK_F21, EKeyboard::F21 },
	{ SDLK_F22, EKeyboard::F22 },
	{ SDLK_F23, EKeyboard::F23 },
	{ SDLK_F24, EKeyboard::F24 },
	{ SDLK_EXECUTE, EKeyboard::EXECUTE },
	{ SDLK_HELP, EKeyboard::HELP },
	{ SDLK_MENU, EKeyboard::MENU },
	{ SDLK_SELECT, EKeyboard::SELECT },
	{ SDLK_STOP, EKeyboard::STOP },
	{ SDLK_AGAIN, EKeyboard::AGAIN },
	{ SDLK_UNDO, EKeyboard::UNDO },
	{ SDLK_CUT, EKeyboard::CUT },
	{ SDLK_COPY, EKeyboard::COPY },
	{ SDLK_PASTE, EKeyboard::PASTE },
	{ SDLK_FIND, EKeyboard::FIND },
	{ SDLK_MUTE, EKeyboard::MUTE },
	{ SDLK_VOLUMEUP, EKeyboard::VOLUMEUP },
	{ SDLK_VOLUMEDOWN, EKeyboard::VOLUMEDOWN },
	{ SDLK_ALTERASE, EKeyboard::ALTERASE },
	{ SDLK_SYSREQ, EKeyboard::SYSREQ },
	{ SDLK_CANCEL, EKeyboard::CANCEL },
	{ SDLK_CLEAR, EKeyboard::CLEAR },
	{ SDLK_PRIOR, EKeyboard::PRIOR },
	{ SDLK_RETURN2, EKeyboard::RETURN2 },
	{ SDLK_SEPARATOR, EKeyboard::SEPARATOR },
	{ SDLK_OUT, EKeyboard::OUT },
	{ SDLK_OPER, EKeyboard::OPER },
	{ SDLK_CLEARAGAIN, EKeyboard::CLEARAGAIN },
	{ SDLK_CRSEL, EKeyboard::CRSEL },
	{ SDLK_EXSEL, EKeyboard::EXSEL },
	{ SDLK_THOUSANDSSEPARATOR, EKeyboard::THOUSANDSSEPARATOR },
	{ SDLK_DECIMALSEPARATOR, EKeyboard::DECIMALSEPARATOR },
	{ SDLK_CURRENCYUNIT, EKeyboard::CURRENCYUNIT },
	{ SDLK_CURRENCYSUBUNIT, EKeyboard::CURRENCYSUBUNIT },
	{ SDLK_LCTRL, EKeyboard::LCTRL },
	{ SDLK_LSHIFT, EKeyboard::LSHIFT },
	{ SDLK_LALT, EKeyboard::LALT },
	{ SDLK_LGUI, EKeyboard::LGUI },
	{ SDLK_RCTRL, EKeyboard::RCTRL },
	{ SDLK_RSHIFT, EKeyboard::RSHIFT },
	{ SDLK_RALT, EKeyboard::RALT },
	{ SDLK_RGUI, EKeyboard::RGUI },
	{ SDLK_MODE, EKeyboard::MODE },
	{ SDLK_AUDIONEXT, EKeyboard::AUDIONEXT },
	{ SDLK_AUDIOPREV, EKeyboard::AUDIOPREV },
	{ SDLK_AUDIOSTOP, EKeyboard::AUDIOSTOP },
	{ SDLK_AUDIOPLAY, EKeyboard::AUDIOPLAY },
	{ SDLK_AUDIOMUTE, EKeyboard::AUDIOMUTE },
	{ SDLK_MEDIASELECT, EKeyboard::MEDIASELECT },
	{ SDLK_WWW, EKeyboard::WWW },
	{ SDLK_MAIL, EKeyboard::MAIL },
	{ SDLK_CALCULATOR, EKeyboard::CALCULATOR },
	{ SDLK_COMPUTER, EKeyboard::COMPUTER },
	{ SDLK_AC_SEARCH, EKeyboard::AC_SEARCH },
	{ SDLK_AC_HOME, EKeyboard::AC_HOME },
	{ SDLK_AC_BACK, EKeyboard::AC_BACK },
	{ SDLK_AC_FORWARD, EKeyboard::AC_FORWARD },
	{ SDLK_AC_STOP, EKeyboard::AC_STOP },
	{ SDLK_AC_REFRESH, EKeyboard::AC_REFRESH },
	{ SDLK_AC_BOOKMARKS, EKeyboard::AC_BOOKMARKS },
	{ SDLK_BRIGHTNESSDOWN, EKeyboard::BRIGHTNESSDOWN },
	{ SDLK_BRIGHTNESSUP, EKeyboard::BRIGHTNESSUP },
	{ SDLK_DISPLAYSWITCH, EKeyboard::DISPLAYSWITCH },
	{ SDLK_KBDILLUMTOGGLE, EKeyboard::KBDILLUMTOGGLE },
	{ SDLK_KBDILLUMDOWN, EKeyboard::KBDILLUMDOWN },
	{ SDLK_KBDILLUMUP, EKeyboard::KBDILLUMUP },
	{ SDLK_EJECT, EKeyboard::EJECT },
	{ SDLK_SLEEP, EKeyboard::SLEEP }
};
